NAME_TABLE:
C_Function_Name:    ucm_ng_int_mod
Spice_Model_Name:   ng_int_mod
Description:        "modulo integrator"

PORT_TABLE:
Port_Name:          in              out
Description:        "input"         "output"
Direction:          in              out
Default_Type:       v               v
Allowed_Types:      [v]             [v]
Vector:             no              no
Vector_Bounds:      -               -
Null_Allowed:       no              no

PARAMETER_TABLE:
Parameter_Name:     ic              gain            modulus
Description:        "initial cond"  "input gain"    "modulus"
Data_Type:          real            real            real
Default_Value:      0.0             1.0             1.0
Limits:             -               -               [1.0e-30 -]
Vector:             no              no              no
Vector_Bounds:      -               -               -
Null_Allowed:       yes             yes             yes

PARAMETER_TABLE:
Parameter_Name:     lo              hi              limit_range
Description:        "lower limit"   "upper limit"   "limit smoothing"
Data_Type:          real            real            real
Default_Value:      -1.0e12         1.0e12          1.0e-9
Limits:             -               -               [0.0 -]
Vector:             no              no              no
Vector_Bounds:      -               -               -
Null_Allowed:       yes             yes             yes

