NAME_TABLE:
C_Function_Name:    ucm_ng_sample
Spice_Model_Name:   ng_sample
Description:        "edge-triggered sample and hold"

PORT_TABLE:
Port_Name:          in              trig            out
Description:        "input"         "trigger"       "output"
Direction:          in              in              out
Default_Type:       v               v               v
Allowed_Types:      [v]             [v]             [v]
Vector:             no              no              no
Vector_Bounds:      -               -               -
Null_Allowed:       no              no              no

PARAMETER_TABLE:
Parameter_Name:     edge            ic
Description:        "edge mode"     "initial cond"
Data_Type:          int             real
Default_Value:      1               0.0
Limits:             [1 2]           -
Vector:             no              no
Vector_Bounds:      -               -
Null_Allowed:       yes             yes

PARAMETER_TABLE:
Parameter_Name:     vth             vhyst
Description:        "threshold"     "hysteresis"
Data_Type:          real            real
Default_Value:      0.5             0.0
Limits:             -               [0.0 -]
Vector:             no              no
Vector_Bounds:      -               -
Null_Allowed:       yes             yes

