NAME_TABLE:
C_Function_Name:    ucm_ng_int_rst
Spice_Model_Name:   ng_int_rst
Description:        "resettable integrator"

PORT_TABLE:
Port_Name:          in              rst             out
Description:        "input"         "reset"         "output"
Direction:          in              in              out
Default_Type:       v               v               v
Allowed_Types:      [v]             [v]             [v]
Vector:             no              no              no
Vector_Bounds:      -               -               -
Null_Allowed:       no              no              no

PARAMETER_TABLE:
Parameter_Name:     mode            ic              gain
Description:        "reset mode"    "initial cond"  "input gain"
Data_Type:          int             real            real
Default_Value:      1               0.0             1.0
Limits:             [0 2]           -               -
Vector:             no              no              no
Vector_Bounds:      -               -               -
Null_Allowed:       yes             yes             yes

PARAMETER_TABLE:
Parameter_Name:     vth             vhyst
Description:        "threshold"     "hysteresis"
Data_Type:          real            real
Default_Value:      0.5             0.0
Limits:             -               [0.0 -]
Vector:             no              no
Vector_Bounds:      -               -
Null_Allowed:       yes             yes

PARAMETER_TABLE:
Parameter_Name:     lo              hi              limit_range
Description:        "lower limit"   "upper limit"   "limit smoothing"
Data_Type:          real            real            real
Default_Value:      -1.0e12         1.0e12          1.0e-9
Limits:             -               -               [0.0 -]
Vector:             no              no              no
Vector_Bounds:      -               -               -
Null_Allowed:       yes             yes             yes

PARAMETER_TABLE:
Parameter_Name:     aw_enable
Description:        "anti-windup enable"
Data_Type:          boolean
Default_Value:      FALSE
Limits:             -
Vector:             no
Vector_Bounds:      -
Null_Allowed:       yes

